@tailwind base;
@tailwind components;
@tailwind utilities;

/* html tag style  */
@layer base {
}

/* layer style to add multiple class */
@layer components {
}
/* custom style */

body {
  font-family: 'SF Pro Display';
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
}

@media (min-width: 768px) {
  body {
    zoom: 90%;
  }
}
.dropshadow {
  box-shadow: 0px 0px 4px 0px #0d6fffc2;
}

.partrick {
  font-family: 'Patrick Hand', cursive;
}

.floatTextShadow {
  box-shadow: 0 9px 30px 0 #fd331d33;
}
.bottombar::after {
  content: '';
  position: absolute;
  left: 46%;
  top: 23px;
  width: 4px;
  height: 168px;
  background-color: #e5e7eb;
  z-index: -10;
}

.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.scrollbarBottomoverlay::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.contactForm input,
.contactForm input:focus {
  border: 0;
  border-bottom: 1px solid #c4d1e3;
  box-shadow: none;
  padding: 0 0 7px 7px;
}
.contactForm input::placeholder {
  font-style: italic;
}

.progressshadow {
  box-shadow: 0px 3px 7px 0px #0d6fff33;
}

.active-tab {
  color: #0d6fff;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 #0d6eff2f;
}
.inactive-tab {
  color: #3d5476;
  background-color: transparent;
  box-shadow: none;
}
.active-tab .dash-bar {
  display: block;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  margin-left: 27px;
}

.accordion-content.open {
  max-height: 200px;
  margin-left: 27px;
}
.shadow-3xl {
  box-shadow: 0 0 1px #0000, 0 0 1px #0000, 0 2px 50px -12px #00000040;
}
#scroll-text {
  height: 100%;
  transform: translateY(100%);
  animation: my-animation 25s linear infinite;
}

@keyframes my-animation {
  0% {
    transform: translateY(100%);
  }
  25% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100%);
  }
  75% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(-300%);
  }
}

.closeshadow {
  box-shadow: 0 0 4px 0 #00468333;
}

@media (max-width: 1279px) {
  .bottombar::after {
    height: 100px;
  }
  .active-tab .dash-bar {
    display: none;
  }
}

@media (max-width: 991px) {
  .floatTextShadow {
    box-shadow: 0 3px 8px 0 #fd331d33;
  }
  .bottombar::after {
    height: 58px;
    width: 2px;
  }
}
